<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent_div{
            display: grid;
            width: 500px;
            height: 500px;
            border: 2px;
            grid-template-columns: auto;
        }
        .parent_div div{
            display: grid;
            border: 1px solid;
        }
        .head{
            text-align: center;
            align-content: center;
            grid-column: 1/4;
   
        }
        .nav{
            text-align: center;
            align-content: center;
            grid-column: 1/4;
            
        }
        .ind{
            grid-row: 3/6;
            text-align: center;
             align-content: center;

        }
        .con{
             grid-column: 2/4;
             grid-row: 3/6;
             text-align: center;
             align-content: center;
        }
        .foot{
            grid-column: 1/4;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent_div">
        <div class="head"><h2>Header section</h2></div>
        <div class="nav"><h2>Navigation bar</h2></div>
        <div class="ind"><h2>Index</h2></div>
        <div class="con"><h2>Content section</h2></div>
        <div class="foot"><h2>Footer section</h2></div>

    </div>
</body>
</html>