<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(10,1fr);
            
            width:50%;
            height:900px;
            padding: 20px;
            

        }
        #child1{
            background-color: palevioletred;
            grid-column: 1/5;
            border: solid 1px;
            text-align: center;
            

        }
        #child2{
            background-color: indianred;
            grid-column: 1/5;
            border: solid 1px;
            text-align: center;
         
        }
        #child3{
            background-color: orangered;
            grid-row: 3/4;
            grid-column: 1/4;
        }
        #child4{
            background-color: rgb(102, 133, 38);
            grid-column: 4/5;
            grid-row: 3/5;
            
        }
        #child5{
            background-color: rgb(74, 16, 74);
            grid-row: 4/5;
            grid-column: 1/4;
            
            

        }
        #child6
             {
                background-color: blueviolet;
                grid-column: 1/5;
                border:solid 1px;
              

            }

            .parent div {
                display: grid;
                align-content: center;
                border: solid 1px;
                justify-content: center;
            }
       

            
        
    </style>
</head>
<body>
    <div class="parent">
        <div id="child1">Header</div>
        <div id="child2">nav</div>
        <div id="child3">Section</div>
        <div id="child4" style="text-align: center;">Aside</div>
        <div id="child5">Article</div>
        <div id="child6">Footer</div>

    </div>

    
</body>
</html>